AltradyNotifier/AltradyNotifier.json (before)
﻿{
  "CultureInfo": "en-UK",
  "MaxPrecision": "8",
  "Altrady": {
    "ApiKey": "API key from your Altrady account",
    "MaxApiCallsPerHour": "1000"
  },
  "Pushover": {
    "UserToken": "User Key from your Pushover account",
    "ApplicationToken": "API Token / Key from your Pushover account application"
  },
  "Filter": [
    {
      "Timeframe": "15",
      "ExcludedMarkets": "DOGE/BTC",
      "ExchangeMarket": [
        {
          "Exchange": "BINA",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "500"
          },
          "Rise": "2",
          "Drop": "-2"
        },
        {
          "Exchange": "BTRX",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "500"
          },
          "Rise": "2",
          "Drop": "-2"
        }
      ]
    },
    {
      "Timeframe": "30",
      "ExcludedMarkets": "",
      "ExchangeMarket": [
        {
          "Exchange": "BINA",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "10000"
          },
          "Rise": "5",
          "Drop": "-5"
        },
        {
          "Exchange": "BTRX",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "10000"
          },
          "Rise": "5",
          "Drop": "-5"
        }
      ]
    }
  ]
}

AltradyNotifier/AltradyNotifier.json (after)
{
  "CultureInfo": "en-UK",
  "MaxPrecision": "8",
  "Altrady": {
    "ApiKey": "API key from your Altrady account",
    "MaxApiCallsPerHour": "1000"
  },
  "Pushover": {
    "UserToken": "User Key from your Pushover account",
    "ApplicationToken": "API Token / Key from your Pushover account application"
  },
  "Filter": [
    {
      "Timeframe": "15",
      "ExcludedMarkets": "DOGE/BTC",
      "ExchangeMarket": [
        {
          "Exchange": "BINA",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "500"
          },
          "Rise": "2",
          "Drop": "-2",
          "FatFinger": "-4"
        },
        {
          "Exchange": "BTRX",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "500"
          },
          "Rise": "2",
          "Drop": "-2",
          "FatFinger": "-4"
        }
      ]
    },
    {
      "Timeframe": "30",
      "ExcludedMarkets": "",
      "ExchangeMarket": [
        {
          "Exchange": "BINA",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "10000"
          },
          "Rise": "5",
          "Drop": "-5"
        },
        {
          "Exchange": "BTRX",
          "Market": "/BTC",
          "Volume": {
            "Currency": "USD",
            "Value": "10000"
          },
          "Rise": "5",
          "Drop": "-5"
        }
      ]
    }
  ]
}

AltradyNotifier/AltradyNotifier.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
   "CultureInfo": "en-UK",
   "MaxPrecision": "8",
   "Altrady": {
@@ -22,7 +22,8 @@
             "Value": "500"
           },
           "Rise": "2",
-          "Drop": "-2"
+          "Drop": "-2",
+          "FatFinger": "-4"
         },
         {
           "Exchange": "BTRX",
@@ -32,7 +33,8 @@
             "Value": "500"
           },
           "Rise": "2",
-          "Drop": "-2"
+          "Drop": "-2",
+          "FatFinger": "-4"
         }
       ]
     },
